<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manav's-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: whitesmoke;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(13, 13, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: whitesmoke;
        }

        nav ul li a:hover {
            color: rgb(246, 147, 180);
            font-size: 1.2rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.6rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 111px 0;
            align-items: center;
        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            font-size: 2.1rem;
            margin: 70px 0;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .grey {
            color: grey;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: whitesmoke;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: whitesmoke;
            margin: 0px 120px;
        }

        .image-top {
            width: 55px;
            position: relative;
            top: -56px;
            left: -16px;
        }

        .image-toper {
            width: 55px;
            position: relative;
            top: -60px;
            left: -26px;
        }

        .vertical-title {
            position: relative;
            top: 41px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 74px;
            color: gray;
            width: 180px;
            font-size: 11px;
        }
        footer{
            background: #0e0e1a;
            height: 273px;
        }
        .footer{
            justify-content: space-evenly;
        }
        .footer-first {
            display: flex;
            padding: 23px 122px;
        }
        .form-container {
            background-color: #b9d4fe;
            padding: 20px;
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Drop shadow */
            max-width: 400px;
            margin: 0 auto; /* Center align */
        }
        /* Basic styling for the form */
        .footer-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .footer-form input, .footer-form button {
            margin: 5px;
            padding: 8px;
            width: 100%;
            font-size: 16px;
        }
        .footer-form button {
            cursor: pointer;
            background-color: #475cc8;
            color: white;
            border: none;
        }
        .footer-form button:hover {
            background-color: #2a157a;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Manav Poswal's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</li></a>
                    <li><a href="/">About</li></a>
                    <li><a href="/">Services</li></a>
                    <li><a href="/">Projects</li></a>
                    <li><a href="/">Contact Me</li></a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">My name is <span class="purple">Manav Poswal</span>
                <div>I am passionate</div>
                <span id="element"></span>
            </div>
            <div class="rgihtsection">
                <img src="hpr.png" alt style="width: 500px;">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="grey">What I have achived till date</span>
            <h1>Past Achivements</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="cricket.png">
                    <div class="vertical-title">
                        Cricketer
                    </div>
                    <div class="vertical-desc">
                        I am very passionate towards sports too and i have played state level cricket in Under-14
                        torunament and aslo plays whenever i gets a chance. I am complete All-round player and also can
                        do wicketkeeping if neccesary
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-toper" src="martial.png">
                    <div class="vertical-title">
                        Martial Arts player
                    </div>
                    <div class="vertical-desc">
                        Martial Arts is a form of teakwondo specially used for self defence. In this game I have played
                        state level torunament 3 times and 2 times consecutively and in the state level fights i achived
                        one silver medal and 2 bronze medals. I am a Red-Black Belt Holder and very soon will be a Black
                        Belt holder
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="hpi.png">
                    <div class="vertical-title">
                        Acamedics
                    </div>
                    <div class="vertical-desc">
                        I have passed my both board exams(class 10th and 12th) with 1st divison from the school name
                        'Blue Bells senior secondary school, Naraingarh'. I have completed all my studies from Central
                        Board of Secondary Education(CBSE)
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="hpi.png">
                    <div class="vertical-title">
                        Video Editor
                    </div>
                    <div class="vertical-desc">
                        I am a intermediate level videoeditor with the experience of 2 years. I mostly use Adobe Premire
                        Pro for editing but in my inital times i learnt editing using VN and Flimora
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="flex">
            <div class="footer-first">
               <h3> Manav Poswal's Portfolio</h3>
               <div style="margin-left: -238px;"><br>manavposwal05@gmail.com</div>
            </div>
            <div class="form-container">
                <form class="footer-form" action="/submit-your-form-handler-url" method="post">
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Video Editor', 'Web Desginer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>